@import "bootstrap/scss/bootstrap.scss"
.input 
    margin: auto
    padding: 25px

.step
    background-color: #FFEBEB
    padding: 5px
    border: 3px solid black
    margin-bottom: 5px
    font-size: 24px